<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio | Akhmad Alvan Hani</title>
      <link rel="icon" href="assets/images/alvan.jpg">
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/index.css">
  </head>
  <body>
   
    <!-- Navbar -->
  
    <nav class="px-20 fixed top-0 h-0 w-full z-10 duration-300 flex justify-center bg-gradient-to-b from-gray-900/80 to-transparent" id="Navbar">
      <!-- <p class="text-white left-1/2" id="demo"></p> -->
      <span class="opacity-0">Navbar</span>
    </nav>

      <p class="text-white text-xl font-semibold fixed left-20 top-[18px] z-[25] tracking-widest">Rouzok</p>
      <a class="hover:cursor-pointer duration-300 hover:opacity-60 rounded-full flex gap-2 justify-center items-center group fixed right-20 top-[18px] z-[25]"  onclick="viewMenu()">
        <span class="text-white font-montserrat text-xs tracking-widest font-semibold" id="menuText">MENU</span>
        <button id="indexMenu" class="duration-300">
          <span class="block w-6 h-[0.2rem] bg-white duration-200 my-1.5 group-hover:-translate-y-1 " id="burgerMenu1"></span>
          <span class="block w-6 h-[0.15rem] bg-white duration-300 my-1.5" id="burgerMenu2"></span>
          <span class="block w-6 h-[0.2rem] bg-white duration-200 my-1.5 group-hover:translate-y-1" id="burgerMenu3"></span>
        </button>
      </a>

    <nav class="fixed bg-black bg-opacity-70 backdrop-blur-md -z-10 font-montserrat font-semibold opacity-0 duration-300" id="Navbar2">
      <div class="fixed left-1/2 -translate-x-44 text-white duration-300 ease-in-out" id="arrowMenu">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-9 h-9">
          <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
        </svg>
      </div>
      <div class="flex flex-col justify-center items-center h-screen w-screen gap-5 text-5xl">
        <h1 class="text-sm text-white/60 font-normal tracking-widest">MENU</h1>
        <a class="hover:cursor-pointer text-white hover:text-white/90 duration-300" onclick="home()" id="btn-home">Home</a>
        <a class="hover:cursor-pointer text-white/60 hover:text-white/90 duration-300" onclick="about()" id="btn-about">About</a>
        <a class="hover:cursor-pointer text-white/60 hover:text-white/90 duration-300" onclick="projects()" id="btn-projects">Projects</a>
        <a class="hover:cursor-pointer text-white/60 hover:text-white/90 duration-300" onclick="contact()" id="btn-contact">Contact</a>
      </div>
        
      
    </nav>

    <button class="fixed text-white font-semibold bottom-10 right-10 rounded-full p-3 bg-gray-800 duration-700 -translate-y-10 fadeFromTop" onclick="home()" id="buttonToTop">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 10.5L12 3m0 0l7.5 7.5M12 3v18" />
      </svg>
    </button>
    <!-- End Navbar -->
  
    <!-- Jumbotron Start -->
  
    <section class="jumbotron relative overscroll-contain overscroll-y-contain" id="home">
      <div class="pt-32 pb-10">
        <div class="flex justify-center gap-24">
          <!-- <div class="absolute Z-[3] -left-1/2 top-0 w-1/2 h-1/2 rounded-full white__gradient"></div> -->
          <!-- <div class="absolute Z-[0] -left-1/2 top-0 w-1/2 h-1/2 rounded-full blue__gradient"></div> -->
          <div class="font-montserrat flex flex-col text-white justify-center gap-3 w-7/12">
            <div class="flex flex-col mb-1">
              <h5 class="text-7xl font-semibold">Akhmad Alvan Hani</h5>
              <h1 class="text-lg font-semibold text-white/70 tracking-wide">Fullstack Web Developer</h1>
            </div>
            <h3 class="text-2xl text-white/70 leading-8 tracking-wide font-semibold w-11/12" >A full-stack web developer with 15 years of age and one year of experience, I've worked on many projects with several programming languages ​​and frameworks.</h3>
            <button class="flex items-center group gap-2 self-start border-2 border-transparent rounded-lg px-2 py-2 text-white/70 cursor-pointer hover:bg-white/20 hover:text-white hover:border-white/5 duration-300 transition-colors" onclick="projects()">
              <span class="font-semibold">My Projects</span>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-6 group-hover:translate-x-1.5 duration-300 transition-transform">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
              </svg>
            </button>
          </div>
          <img src="assets/images/IMG-20230525-WA0001.jpg" alt="" width="300px" class="rounded-full shadow">
        </div>
      </div>
        
     <!-- <div class="area">
        <ul class="circles">
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
           <li></li>
        </ul>
     </div> -->

     <button class="absolute left-1/2 bottom-1/4" onclick="about()">
      <svg
        class="block w-6 h-10 my-auto self-center"
        viewBox="0 0 14 26"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          id="wheel"
          d="M7 6V11"
          stroke="#F3F4F6"
          strokeMiterlimit="1.5"
          strokeLinecap="round"
          strokeLinejoin="round"
          class="transition-transform"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M13 8.35391C13 4.29515 10.3115 1 7.00003 1C3.6885 1 1 4.29515 1 8.35391V17.6461C1 21.7049 3.6885 25 7.00003 25C10.3115 25 13 21.7049 13 17.6461V8.35391V8.35391Z"
          stroke="#F3F4F6"
          strokeMiterlimit="1.5"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </svg>
    </button>
      <!-- wave -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path class="fill-[#090f14]" fill-opacity="1" d="M0,160L34.3,149.3C68.6,139,137,117,206,122.7C274.3,128,343,160,411,181.3C480,203,549,213,617,213.3C685.7,213,754,203,823,176C891.4,149,960,107,1029,90.7C1097.1,75,1166,85,1234,112C1302.9,139,1371,181,1406,202.7L1440,224L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
      </svg>
      <!-- end wave -->
    </section>
  
    <!-- End Jumbotron -->

    
  
    <!-- About -->

  
  
    <section class="bg-[#090f14] overscroll-contain overscroll-y-contain" >
      <div class="text-white" id="about" style="font-family: Fredoka,sans-serif" data-aos="fade-up" data-aos-duration="500" data-aos-delay="100" data-aos-easing="ease-out-cubic">
  
        <h1 class=" text-center mb-5 text-6xl">About Me</h1>
        <div class="flex justify-center mx-">
          <div class="w-96">
            <p>Hello, let me introduce myself as a Junior Developer. My name is Akhmad Alvan Hani. I am an enthusiastic and dedicated individual. I have skills in software development and a strong passion for learning new technologies.</p>
          </div>
          <div class="w-96">
            <p>I am ready to contribute to a development team and continuously enhance my skills as a professional in this field. I am excited to be part of an exciting and meaningful development journey. Thank you for the opportunity! </p>

          </div>
        </div>
  
      </div>
      
      
    </section>
    
    <!-- End About -->
    
    
    <!-- Projects -->
    
    <section class="projects">
      <!-- Wave -->
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150 ">
          <path d="M 0,400 C 0,400 0,200 0,200 C 73.25384615384615,198.63846153846154 146.5076923076923,197.27692307692308 218,184 C 289.4923076923077,170.72307692307692 359.22307692307686,145.5307692307692 438,162 C 516.7769230769231,178.4692307692308 604.6,236.60000000000002 689,237 C 773.4,237.39999999999998 854.3769230769233,180.06923076923078 946,176 C 1037.6230769230767,171.93076923076922 1139.8923076923077,221.12307692307692 1224,234 C 1308.1076923076923,246.87692307692308 1374.0538461538463,223.43846153846152 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#090f14" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 200)">
          </path>
        </svg>
      <!-- Wave -->
      
      <div class="-mt-16" id="projects">
          <h1 class=" text-6xl text-center text-white mb-16">My Projects</h1>
        <div class="flex justify-center items-center gap-10 h-96 relative" id="projects_wrapper">
          
          <!-- Alpha 0.1 -->

          <div class="group absolute left-64 top-32 overflow-hidden duration-300 hover:shadow-xl hover:shadow-black/30 w-[20rem] h-[20rem] rounded-md" id="div1">
            <div class="absolute h-full w-full group-hover:scale-110 duration-300 flex justify-center items-center">
              <img class="h-max object-cover duration-300 aspect-video" src="assets/images/Rouvie.jpg" alt="" />
            </div>
            <div class="absolute inset-0 bg-gradient-to-b from-black/30 via-transparent to-black group-hover:from-black/70 group-hover:via-black/60 group-hover:to-black/70 duration-500"></div>
            <div class="absolute inset-0 flex translate-y-1/2 flex-col gap-2 items-center justify-center px-9 text-center transition-all duration-500 group-hover:translate-y-0">
              <h1 class="font-dmserif text-xl font-bold text-white">Rouvie</h1>
              <button
                class="text-white/40 cursor-pointer duration-300 transition-colors capitalize hover:text-white text-xl font-medium"
                onclick="item1(0)"
              >
                See More
              </button>
            </div>
            <div class="w-1/2 fixed flex flex-col items-center gap-10 justify-center -z-10 top-[22%] right-16">
              <div class="text-white text-5xl duration-200 font-semibold fadeUp ease-in-out">Rouvie</div>
              <div class="text-white text-2xl duration-200 font-semibold fadeUp ease-in-out delay-[50ms]">
                Rouvie is a movie synopsis web that contains movie detail data obtained from the TMDB API
              </div>
              <div class="flex self-start gap-2 fadeUp text-white duration-200 text-sm cursor-default">
                <div class="px-3 bg-gray-800 rounded-full duration-200 fadeUp">React Js</div>
                <div class="px-3 bg-gray-800 rounded-full duration-200 fadeUp delay-[100ms]">Tailwind</div>
                <div class="px-3 bg-gray-800 rounded-full duration-200 fadeUp delay-[125ms]">SwiperJs</div>
		    <div class="px-3 bg-gray-800 rounded-full duration-200 fadeUp delay-[125ms]">Tmdb API</div>
              </div>
              <a href="https://rouzok.github.io/rouvie/#/"
                class="self-start fadeUp rounded-full px-4 py-2 text-white/70 cursor-pointer hover:bg-gray-800 bg-gray-900/95 hover:text-white hover:border-white/5 duration-200 text-sm capitalize text-white hover:shadow hover:shadow-black/60 delay-[125ms]"
              >
                Preview Website
              </a>
            </div>
          </div>

          <!-- Alpha 0.1 -->

          <!-- Alpha 0.2 -->

          <div class="group absolute right-64 top-32 overflow-hidden duration-300 hover:shadow-xl hover:shadow-black/30 w-[20rem] h-[20rem] rounded-md" id="div2">
            <div class="absolute h-full w-full group-hover:scale-110 duration-300 flex justify-center items-center">
              <img class="h-max object-cover duration-300 aspect-video" src="assets/images/project1.png" alt="" />
            </div>
            <div class="absolute inset-0 bg-gradient-to-b from-black/30 via-transparent to-black group-hover:from-black/70 group-hover:via-black/60 group-hover:to-black/70 duration-500"></div>
            <div class="absolute inset-0 flex translate-y-1/2 flex-col gap-2 items-center justify-center px-9 text-center transition-all duration-500 group-hover:translate-y-0">
              <h1 class="font-dmserif text-xl font-bold text-white">Inventaris</h1>
              <button
                class="text-white/40 cursor-pointer duration-300 transition-colors capitalize hover:text-white text-xl font-medium"
                onclick="item1(1)"
              >
                See More
              </button>
            </div>
            <div class="w-1/2 fixed flex flex-col items-center gap-10 justify-center -z-10 top-[22%] right-16">
              <div class="text-white text-5xl duration-200 font-semibold fadeUp ease-in-out">Inventaris</div>
              <div class="text-white text-2xl duration-200 font-semibold fadeUp ease-in-out delay-[50ms]">
                Inventaris is a PHP Native-based item storage system that functions to store and manage goods, using SQL for database and Bootstrap for CSS.
              </div>
              <div class="flex self-start gap-2 fadeUp text-white duration-200 text-sm cursor-default">
                <div class="px-3 bg-gray-800 rounded-full duration-200 fadeUp">PHP</div>
                <div class="px-3 bg-gray-800 rounded-full duration-200 fadeUp delay-100">HTML</div>
                <div class="px-3 bg-gray-800 rounded-full duration-200 fadeUp delay-[125ms]">CSS</div>
                <div class="px-3 bg-gray-800 rounded-full duration-200 fadeUp delay-[125ms]">JavaScript</div>
              </div>
              <button
                class="self-start fadeUp rounded-full px-4 py-2 text-white/70 cursor-pointer hover:bg-gray-800 bg-gray-900/95 hover:text-white hover:border-white/5 duration-200 text-sm capitalize text-white hover:shadow hover:shadow-black/60 delay-[125ms]"
              >
                Source Code
              </button>
            </div>
          </div>

          <!-- Alpha 0.2 -->

      </div>
  
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 500" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><path d="M 0,500 C 0,500 0,250 0,250 C 86.41148325358853,205.98086124401914 172.82296650717706,161.96172248803828 280,165 C 387.17703349282294,168.03827751196172 515.1196172248804,218.13397129186603 607,257 C 698.8803827751196,295.86602870813397 754.6985645933016,323.50239234449765 836,302 C 917.3014354066984,280.49760765550235 1024.0861244019138,209.8564593301435 1129,193 C 1233.9138755980862,176.1435406698565 1336.956937799043,213.07177033492826 1440,250 C 1440,250 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="#090f14" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg>

    </section>
  
    <!-- End Projects -->
  
  
    <!-- Contact -->
  
    <section class="bg-[#090f14] overscroll-contain overscroll-y-contain" id="contact">
      <div class="tag text-white">
        <h1 class="text-center font-montserrat font-semibold text-5xl mb-16">Contact Me</h1>
        <div class="flex justify-evenly items-center">
          <a href="mailto:paramakhluk@gmail.com?subject=subject" class="text-4xl font-montserrat py-1 hover:text-white/70 duration-300 transition-colors ">paramakhluk@gmail.com</a>
          <div class="grid grid-cols-2 grid-rows-2 gap-5 text-3xl font-montserrat">
            <a href="https://www.instagram.com/rouzok.py/" target="_blank">Instagram</a>
            <a href="https://github.com/rouzok/ 
" target="_blank">Github</a>
            
          </div>
          
        </div>
      </div>
      
      
    </section>
  
    <!-- End Contact -->
   
  
    <!-- Footer -->
  <section class="footer">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 500" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><path d="M 0,500 C 0,500 0,250 0,250 C 72.55502392344496,277.2631578947369 145.11004784688993,304.5263157894737 242,316 C 338.8899521531101,327.4736842105263 460.11483253588517,323.1578947368421 561,289 C 661.8851674641148,254.84210526315792 742.4306220095693,190.84210526315792 829,166 C 915.5693779904307,141.15789473684208 1008.1626794258373,155.4736842105263 1111,176 C 1213.8373205741627,196.5263157894737 1326.9186602870814,223.26315789473685 1440,250 C 1440,250 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="#090f14" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 250)"></path></svg>

    <footer class=" text-white pb-2 text-center font-montserrat">
      <p class="text-lg">Akhmad Alvan Hani&copy 2022</p>
    </footer>
  </section>
  
    <!-- End Footer -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.js"
      integrity="sha512-qk0XupXlge1h9I63+bC7K8850xgWnUjTgSNkfLnsqc7dWdx4031UbKjKs2cuRxsNXymkSjyzSCiryVouU74zkg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      let rellax = new Rellax('.rellax');
    </script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/221c7d326d.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
